"""
HW 1-2
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c — стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
равнобедренным или равносторонним.
"""

a = input('Введите длину стороны A треугольника: ')
b = input('Введите длину стороны B треугольника: ')
c = input('Введите длину стороны C треугольника: ')
a = int(a) if a.isdigit() else print('Ошибка ввода длины стороны А')
b = int(b) if b.isdigit() else print('Ошибка ввода длины стороны B')
c = int(c) if c.isdigit() else print('Ошибка ввода длины стороны C')
if a > b + c or b > a + c or c > a + b:
    print('Такой не треугольник существует')
elif a == b == c:
    print('Такой треугольник существует и явлется равнобедренным')
else:
    print('Такой треугольник существует')
